# database
database.password=pass123321
database.user=postgres
database.url=jdbc:postgresql://localhost:5432/overexposure_of_pets
database.driver=org.postgresql.Driver

# connect database
spring.datasource.url=${database.url}
spring.datasource.username=${database.user}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=${database.driver}

# flyway
spring.flyway.url=${database.url}
spring.flyway.user=${database.user}
spring.flyway.password=${database.password}
spring.flyway.driver-class-name=${database.driver}
spring.flyway.locations=classpath:db/migration

# file path
file.path=D:/storages/

# multipart config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=50MB
